<!DOCTYPE html>
<html>

   <head>
      <title>Ashaar's Sign Up Page</title>
   </head>
	
   <style>
      form{
         line-height: 50px;
         text-align: center; 
/*         border: 3px solid black;*/
      }
      h1{
         text-align: center;
      }
      body{
         background-color: #93FEBF;
      }

      main{
         width: 500px;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 100%;
         margin: 0px auto;
         border: 3px solid #4BAAF0;
         border-radius: 30px;
         background-color: #FEA493;
      }
      header{
         font-size: 100%;
         padding-top: 1.5em;
         margin: 0px auto;
      }
      header{
         border-bottom: 3px solid #4BAAF0;
      }
      input[type=text]{
         padding: 5px;
      }
      input[type=button]{
         background-color: black;
         color: white;
      }

   </style>


   <body>
      <main>
         <header>
            <h1>Ashaar's Sign Up Page</h1>
         </header>
         <form >
           
            Email: <input id="email" type = "text" name = "email" placeholder="johndoe@abc.com" /><br>
            Password: <input id="password" type = "password" name = "password" placeholder="password" /><br>
            <input type="button" name="submit" id="submit" onClick="verify()" value="Submit"> 
            <p id='result'/>
         </form>
      </main>
   </body>

<script type="text/javascript">
	function verify()
	{
		var email = document.getElementById('email').value;
		var password = document.getElementById('password').value;

		if(email=='' || password==''){
			alert("You are missing either email or password")
			return false;
		}
	
		var data = {
	  		'email': email,
	  		'password': password
	 	}


		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function() 
		{
			if(xhr.readyState === 4)
			{
				var ourData = xhr.responseText;
				console.log('ourData: ' + ourData);
            var parsedData = JSON.parse(ourData);
            console.log(parsedData);
            
	    		if(parsedData == "success")
	    		{
	    			location.href = "todo.html";
	    		}
	    		else
	    		{
	    			document.getElementById('result').innerHTML = "Invalid credentials!";
	    		}	
		 			 		
		 	}
			
		};
		xhr.open("POST", "login.php", true);
		xhr.send(JSON.stringify(data));
	}


</script>
</html>