<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <!-- 
    	The codes are free, but we require linking to our web site.
    	Why to Link?
    	A true story: one girl didn't set a link and had no decent date for two years, and another guy set a link and got a top ranking in Google! 
    	Where to Put the Link?
    	home, about, credits... or in a good page that you want
    	THANK YOU MY FRIEND!
    -->
    <title>To Do List - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{
    margin-top:20px;
    background:#eee;
}
.box.box-aqua {
    border-top-color: #00c0ef !important;
}
.box.box-green {
    border-top-color: #00a65a !important;
}
.box.box-success {
    border-top-color: #3c8dbc;
}
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}
.box-header>.ion {
    margin-right: 5px;
}
.box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
    margin-left: 1em;
}
.box-header>.box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
}
.inline {
    display: inline;
}
.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
    margin-left: 1em;
}
.todo-list {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto;
}
.todo-list>li {
    border-radius: 2px;
    padding: 10px;
    background: #f4f4f4;
    margin-bottom: 2px;
    border-left: 2px solid #e6e7e8;
    color: #444;
}
.todo-list>li .label {
    margin-left: 10px;
    font-size: 9px;
}
.todo-list>li .tools {
    display: none;
    float: right;
    color: #dd4b39;
}
.todo-list>li:hover .tools{
    display: block;  
}
.no-border {
    border: 0 !important;
}
.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #fff;
}
.btn-default {
    background-color: #f4f4f4;
    color: #444;
    border-color: #ddd;
}

.button {
    background-color: grey;
    border: none;
    color: white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.btn {
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<h3 id='title' class="box-title" style="text-align: center;">NAME</h3>
<a class="button" href="logout.php">Logout</a>
<div class="row">
  <div class="col-md-6">
    <div class="box box-aqua">
      <div class="box-header ui-sortable-handle" style="cursor: move;">
        <i class="ion ion-clipboard"></i>
        <h3 class="box-title">List of things to do</h3>
        <div class="box-tools pull-right">
          <ul class="pagination pagination-sm inline">

          </ul>
        </div>
      </div>
            <div class="box-footer clearfix no-border">
      <button  onclick="add()" type="button" class="btn btn-default pull-right">
<!-- <i class="fa fa-plus" ></i>
 -->       Add item</button>
      <p id='add'/>
      </div>
      <div class="box-body">
        <ul class="todo-list ui-sortable">

          <p id='list'/>

        </ul>
      </div>

    </div>
  </div> 
  
 
  <div class="col-md-6">
    <div class="box box-green">
      <div class="box-header ui-sortable-handle" style="cursor: move;">
        <i class="ion ion-clipboard"></i>
        <h3 class="box-title">Completed</h3>
        <div class="box-tools pull-right">
          <ul class="pagination pagination-sm inline">
          </ul>
        </div>
      </div>
 
      <div class="box-body">
        <ul class="todo-list ui-sortable">
          <p id='list1'/>
        </ul>
      </div>

    </div>
  </div>    
</div>

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">


window.onload = myfun1;

function load_list(){
var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() 
{
  if(xhr.readyState === 4)
  {
    var ourData = xhr.responseText;
    console.log('ourData: ' + ourData);
    var parsedData = JSON.parse(ourData);
    console.log('parsedData: ' + parsedData.length);
    if(parsedData == "false"){
      document.getElementById('list').innerHTML = "You don't have any task :)";
    }
    else
    {
      for(var i=0; i<parsedData.length;i++)
      {
        document.getElementById('list').innerHTML +=
        "<ul class='todo-list ui-sortable'>"+
          "<li>"+
          "<span class='handle ui-sortable-handle'>"+
            "<i class='fa fa-ellipsis-v'></i>"+
            "<i class='fa fa-ellipsis-v'></i>"+
          "</span>"+
          "<input type='checkbox' id='myCheck' onclick=\"check_box('"+parsedData[i]+"')\"  >"+
          "<span id='todo"+i+"'' class='text'>"+parsedData[i+1]+"</span>"+
          "<small class= 'label label-danger'><i class='fa fa-clock-o'></i>"+parsedData[i+2]+"</small>"+
          "<div class='tools'>"+
            "<button class='fa fa-edit' onclick=\"edit('"+parsedData[i]+"','"+i+"','"+parsedData[i+1]+"')\"></button>"+
            "<button class='fa fa-trash-o' onclick=\"delete1('"+parsedData[i]+"')\"></button>"+
          "</div>"+
        "</li>"+
        "</ul>";
        i++;
        i++;
              }
    }
          
  }
  
};
xhr.open("GET", "todo.php", true);
xhr.send();


}
//onclick=\"sendReply('"+postsID+"')\"
//onclick=\"edit('"+parsedData[i]+"','"+parsedData[i+1]+"')\"
//          "<input id=check'"+parsedData[i]+"'type='checkbox' onclick='check_box()' value='' name=''>"+



function myfun1()
{

 var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() 
{
  if(xhr.readyState === 4)
  {
    var ourData = xhr.responseText;
    console.log('ourData: ' + ourData);
    var parsedData = JSON.parse(ourData);
    console.log('parsedData: ' + parsedData.length);
    if(parsedData == "false"){
      document.getElementById('list1').innerHTML = "No tasks";
    }
    else
    {
      for(var i=0; i<parsedData.length;i++)
      {
        document.getElementById('list1').innerHTML +=
        "<ul class='todo-list ui-sortable'>"+
          "<li>"+
          "<span class='handle ui-sortable-handle'>"+
            "<i class='fa fa-ellipsis-v'></i>"+
            "<i class='fa fa-ellipsis-v'></i>"+
          "</span>"+
          "<span id='todo"+i+"'' class='text'>"+parsedData[i+1]+"</span>"+
          "<small class='label' label-danger><i class='fa fa-clock-o'></i> </small>"+
          "<div class='tools'>"+
            "<button class='fa fa-trash-o' onclick=\"delete1('"+parsedData[i]+"')\"></button>"+
          "</div>"+
        "</li>"+
        "</ul>";
        i++;
      }
    }
          
  }
  
};
xhr.open("GET", "completed.php", true);
xhr.send(); 
myfun2();
load_list();

}

function myfun2()
{
console.log('heree myfun2');

var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() 
    {
      if(xhr.readyState === 4)
      {
        var ourData = xhr.responseText;
        console.log('ourData: ' + ourData);
        var parsedData=JSON.parse(ourData);
        document.getElementById('title').innerHTML = parsedData['fname'] + " " + parsedData['lname'];
      }
    }

xhr.open("GET", "name.php", true);
xhr.send();

}


function check_box(checked_id)
{
 //var  = document.getElementById("myCheck").checked;
console.log('hereeee');

var data = {'checked_id': checked_id};

var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() 
    {
      if(xhr.readyState === 4)
      {
        var ourData = xhr.responseText;
        console.log('ourData: ' + ourData);
      }
    }

xhr.open("POST", "todo.php", true);
xhr.send(JSON.stringify(data));

location.href = "todo.html";


}

function edit(db_id,id,msg)
{

console.log(db_id);
console.log("todo"+id);
console.log(msg);

document.getElementById('todo'+id).innerHTML="<textarea id='edited_todo'>"+msg+"</textarea>";
document.getElementById('todo'+id).innerHTML+="<button onclick=\"send_edit('"+db_id+"')\">Save</button> ";


}

function send_edit(db_i)
{
  var edited_msg = document.getElementById('edited_todo').value;
  console.log("editeddd message:"+edited_msg + "id: "+db_i);

var data = {'edit_id': db_i,
            'edit_msg': edited_msg};

var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() 
    {
      if(xhr.readyState === 4)
      {
        var ourData = xhr.responseText;
        console.log('ourData: ' + ourData);
      }
    }

xhr.open("POST", "todo.php", true);
xhr.send(JSON.stringify(data));

location.href = "todo.html";
}



function delete1(id)
{
console.log(id);
var data = {'id': id};
var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() 
    {
      if(xhr.readyState === 4)
      {
        var ourData = xhr.responseText;
        console.log('ourData: ' + ourData);
      }
    }

xhr.open("POST", "todo.php", true);
xhr.send(JSON.stringify(data));

location.href = "todo.html";

}

function add()
{
  document.getElementById('add').innerHTML = "<textarea id='add_input' cols='26'></textarea><br/><input id='date' type='date'required/>";
  document.getElementById('add').innerHTML+="<button onclick=send_add()>Save</button> ";
}

function send_add()
{
  var d = document.getElementById("date").value;
  console.log(d);
  var add_item = document.getElementById('add_input').value;

  console.log("add message:"+add_item);

  if(add_item)
  {
      var data = {'add': add_item, "date": d};

      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() 
      {
        if(xhr.readyState === 4)
        {
          var ourData = xhr.responseText;
          console.log('ourData: ' + ourData);
        }
      }

      xhr.open("POST", "todo.php", true);
      xhr.send(JSON.stringify(data));

      
      location.href = "todo.html";
  }
}

</script>


</body>
</html>